04-shemes/06-exercise/exercise.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="agenda">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="nombre" type="xs:string" minOccurs="1"></xs:element>
				<xs:element name="telefono" minOccurs="1">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:pattern value="\d{3}\-\d{3}\-\d{3}"></xs:pattern>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="direccion" type="xs:string" minOccurs="0"></xs:element>
				<xs:element name="cp" >
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:length value="5"></xs:length>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="ciudad" type="xs:string"></xs:element>
				<xs:element name="pais" type="xs:string"></xs:element>
			</xs:sequence>
		</xs:complexType>
		
	</xs:element>
</xs:schema>